html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #eae0d5;
}

h1 {
    font-size: 64px;
    font-weight: bold;
}

.contaienr {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95vh;
}

.body-container {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 896px;
    gap: 36px;
}

.grid {
    display: grid;
    border-color: #fefefe;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    justify-self: center;
    width: 850px;
    height: auto;
}

.grid-box{
    user-select: none;
}

.column {
    flex: 1;
}

.row {
    margin: 2px;
    background: wheat;
}

.menu-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 550px;
    gap: 30px;
}

.button-container {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.menu-button,
#sizeSlider {
    width: 195px;
}

#sizeValue {
    font-size: 28px;
}

.menu-button {
    padding: 12px;
}

.slider {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

button {
    background-color: transparent;
    border: 1px solid #197278;
    border-radius: 10px;
    font-size: 20px;
}

.active {
    transform: scale(1.1);
    background-color: #197278;
}

/* Footer */
.footer {
    
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 22px;
}
